{
  "name": "websdk-component-demo",
  "version": "2.9.5",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@zoomus/websdk": "2.9.5",
    "antd": "^4.14.1",
    "classnames": "^2.2.6",
    "crypto-js": "^4.0.0",
    "immer": "^8.0.1",
    "js-base64": "^3.6.0",
    "jsrsasign": "^10.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "web-vitals": "1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "^26.0.21",
    "@types/jsrsasign": "^8.0.10",
    "@types/lodash": "^4.14.168",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "copy-webpack-plugin": "6.2.1",
    "customize-cra": "1.0.0",
    "react-app-rewired": "2.1.8",
    "sass": "1.32.8",
    "sass-loader": "10.1.1",
    "typescript": "4.2.3",
    "write-file-webpack-plugin": "4.5.1"
  }
}
