<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="about.css" />
    <title>BOOKSHALA</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">



    <!--NAVBAR -->
    <nav class="navbar fixed-top py-2 navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><h2>BOOKSHALA</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
            <a href="loginpage.html"><button class="btn1 btn-brand">Register / Login</button></a>
          </div>
        </div>
      </div>
    </nav>



    <!--ABOUT -->
    <section id="about">
      <div class="container">
        <div class="row gy-5 align-items-center">
          <div class="col-lg-6 order-lg-first order-last">
            <h1 class="display-4">Welcome To <span class="text-brand">Bookshala</span></h1>
            
            <p class="mt-4 hello">
              Welcome to our Books Website! Here, you will find a wide variety
              of books to choose from in various genres including fiction,
              non-fiction, romance, fantasy, and more. We also offer books for
              children and young adults. Browse through our extensive collection
              and find your next favorite read. You can search for a specific
              book or author, or simply browse through our featured and
              best-selling titles. We also offer a convenient online shopping
              experience with easy checkout and fast shipping options.Plus, we
              have a customer service team ready to assist with any questions or
              concerns. Thank you for choosing our Books Website for your
              literary needs. Happy reading! 
            </p>

            <a href="library.html" class="btn btn-brand">Explore Our Books</a>
          </div>
          <div class="col-lg-4 col-md-8">
            <div class="person-img">
              <div class="ellipse-top"></div>
              <div class="ellipse-bottom"></div>
              <img src="profile.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>



    <!--DIVIDER -->
    <div class="container divider"></div>



    <!--SERVICES -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-12 intro">
            <h1>My <span class="text-brand">Services</span></h1>
            <p>
              Sometimes books are not available in all region. Some Hard Copies
              are sold in specific region and are not available to Fan of the
              franchise.
            </p>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-lg-6">
            <div class="service">
              <div class="iconbox">
                <img src="1.png" alt="" />
              </div>
              <div>
                <a href="donatebooks.html"><h5>Donate Your Book</h5></a>
                <p>
                  Customers who are willing to donate their books can Give them
                  Out to fellow Book worms who cannot access them in their area.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service">
              <div class="iconbox">
                <img src="3.png" alt="" />
              </div>
              <div>
                <a href="donor.html"><h5>Donor Details</h5></a>
                <p>
                  Customers Who are willing to grab a hard copy of their books
                  can look for Donor near their Area.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service">
              <div class="iconbox">
                <img src="2.png" alt="" />
              </div>
              <div>
                <a href="topseller.html"><h5>Top Sellers</h5></a>
                <p>
                  Readers who want to hunt for their specific books can visit
                  here and scour our packed Library.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service">
              <div class="iconbox">
                <img src="4.png" alt="" />
              </div>
              <div>
                <a href="freebies.html"><h5>Freebies</h5></a>
                <p>
                  Customers who cannot access Hard Copy of their book can
                  Purchase Online Pdf from here.
                </p>
              </div>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </section>



    <!--DIVIDER -->
    <div class="container divider"></div>



    <!-- CONATCT  -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 intro">
            <h1>Get in <span class="text-brand">touch</span></h1>
            <p>
              If You Have any Query regarding any book, any donor or an online
              Purchase of the pdf, Feel free to Contact Us. We will make sure to
              rid any problem you might have.
            </p>
          </div>
        </div>
        <form action="contactback.php" method="post"  class="row g-3">
          <div class="form-group col-12">
            <input
              type="text"
              class="form-control"
              placeholder="Enter your name" name="name" required/>
          </div>
          <div class="form-group col-12">
            <input
              type="email"
              class="form-control"
              placeholder="Enter your email" name="email" required
            />
          </div>
          <div class="form-group col-12">
            <textarea
              cols="30"
              rows="5"
              class="form-control"
              placeholder="Enter Message" name="sms" required
            ></textarea>
          </div>
          <div>
            <button class="btn btn-brand">SUBMIT</button>
          </div>
        </form>
      </div>
    </section>



    <!-- FOOTER -->
    <footer class="py-4">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <p class="mb-0">
              ©2023 All rights reserved. Designed by <span class="text-dark1"><b>DEEPANSHU ARORA</b></span>
            </p>
          </div>
          <div class="col-auto">
            <a href="#" class="me-3">Twitter</a>
            <a href="#" class="me-3">Instagram</a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>