@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

:root {
    --white:#DCF3FF;
    --light1:#42C2FF;
    --brand:#42C2FF;
    --dark1:#21201E;
}

body {
    color: var(--body);
    font-family: 'rubik', sans-serif;
    background-color: var(--white);
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    color: var(--dark1);
}

a {
    transition: all 0.4s ease;
    color: var(--dark1);
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: var(--brand);
}

img {
    width: 100%;
}

section {
    padding-top: 90px;
    padding-bottom: 90px;
}



/*NAVBAR*/
.navbar {
    background-color: rgb(225, 240, 255);
}
.navbar-dark .nav-link.active {
    color: var(--brand);
}

#navbarNav{
    position: right;
    margin-left: 43%;
}

.navbar .nav-link {
    font-size: 13px;
    text-transform: uppercase;
    color: var(--dark1);
}

.btn1 {
    border-radius: 7px;
    padding:  2px 15px;
}
.btn-brand {
    background-color: var(--brand);
    border-color: var(--brand);
}

.btn-brand:hover {
    background-color: transparent;
    border-color: var(--brand);
    color: var(--brand);
}



/*ABOUT*/
.hello{
    text-align: justify;
}

#about {
    min-height: 100vh;
    display: flex;
    align-items: center;
}
#about h1 {
    font-weight: 600;
}

#about img {
    border-radius: 1000px;
    border: 8px solid var(--brand);
}

.person-img {
    position: relative;
    padding-left: 8%;
    z-index: 2;
} 

.text-brand {
    color: var(--brand);
}

.ellipse-top {
    width: 70%;
    height: 70%;
    background: linear-gradient(180deg, #00A3FF 0%, rgba(73, 68, 59, 0) 100%);
    position: absolute;
    top: -10%;
    right: 0;
    border-radius: 1000px;
    z-index: -1;
}

.ellipse-bottom {
    width: 40%;
    height: 40%;
    background: linear-gradient(180deg, #00A3FF 0%, rgba(73, 68, 59, 0) 100%);
    position: absolute;
    bottom: -5%;
    left: 0;
    border-radius: 1000px;
    z-index: -1;
}



/* BUTTON*/
.btn {
    padding: 13px 17px;
}

.btn-brand {
    background-color: var(--brand);
    border-color: var(--brand);
}

.btn-brand:hover {
    background-color: transparent;
    border-color: var(--brand);
    color: var(--dark1);
}



/* INTRO */
.intro {
    margin-bottom: 40px;
}

.intro p {
    max-width: 500px;
}
.text-brand {
    color: var(--brand);
}



/* SERVICE */
.service {
    background-color: var(--light1);
    padding: 28px;
    display: flex;
    border-radius: 8px;
}
.iconbox {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background-color: var(--white);
    margin-right: 18px;
    border-radius: 8px;
}

.service img {
    height: 46px;
}

.text-brand {
    color: var(--brand);
}



/* DIVIDER */
.divider {
    border: 1px solid rgba(0, 0, 0, 0.1);
}



/* CONTACT */
form .form-control {
    background-color: transparent;
    border-color: rgb(169, 169, 169);
    color: var(--white);
}

form .form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
    background-color: rgb(255,255,255,0.1);
}



/* FOOTER */
footer {
    background-color: var(--light1);
}
