<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <form action="database form/feedback.php">
    <button class="p" type="submit">Feedback</button>
</form>

    <form action="quiz/admin.php">
    <button class="q">Admin</button>
    </form>
    
    <center>
        <h1>CHOOSE HOW YOU WANT TO STUDY!!</h1>
    </center>
     <form action="quiz/welcome.php">
        <div class="left">
             <!-- <img class="card-img-top" src="" alt="Card image cap">  -->
                Attempt Quizzes!
          </div>
    </form> 
   
    <form action="Flashcards-main/index.html">
        <button class = "flashcards" type="submit">
            <div class="right">
               Create your own flashcards!
            </div> 
        </button>
    </form>

    <form action="/index.html">
        <button class = "zoom" type="submit">
            <div class="bottom">
                Study Online with your collegues!
            </div> 
        </button>
    </form>
    <form action="notes.html">
        <button class="Online notes" type="submit">
            <div class="four">
                Online notes!
            </div>    
        </button>
    </form>
    <form action="course.html">
        <button class="Online notes" type="submit">
            <div class="five">
                Course links!
            </div>    
        </button>
    </form>
</body>
</html>