body {
    background-color: aqua;
}

button.p {
    color: blue;
    text-decoration: underline;
    border: 2px solid rgb(93, 67, 67);
    float: right;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}
button.p:hover{
    color: rgba(218, 5, 5, 0.401);
}

h1 {
    color: black;
    font-style: bold;
    text-shadow: 2px 3px #558ABB;
    font-size: 50px;
}

body {
    /* background-color: aqua; */
    background-image: url('https://arc-anglerfish-arc2-prod-spectator.s3.amazonaws.com/public/MOZVABU5ONBM3GOKFEEQZRNFPI');
    opacity: 1;

}

/* div{ */
    /* height: 150px;
    width: 250px;
    background-color: brown;
    text-align: center;
    display: flex; 
    left: 804px;
    top: 208px; */
    /* float: center; */
    /* position: absolute;
    width: 400px;
    height: 200px;
    left: 200px;
    top: 130px; */
    /* text-align: center; */
    /* background-color: bisque; */
    /* Dark 2 */
    /* margin: auto;
    background: #2D2B27;
    border-radius: 12.1394px;
    color: bisque;
    padding: 10px;
    justify-content: center;
    text-align: center;
    padding-top: 20px 0px;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer; */
    /* background-image: url('quiz2.avif'); */
    
    
/* } */

/* div.right { */
    /* height: 150px;
    width: 250px;
    text-align: right;
    float: center; */
    /* margin: 100px; */
    /* position: absolute; */
    /* width: 350px;
    height: 200px;
    left: 904px;
    top: 130px; */
    /* padding-top: 20px 0px; */
    /* background-color: brown; */
    /* Dark 2 */
    /* color: bisque;
    background: #2D2B27;
    border-radius: 12.1394px;
    font-size: 25px;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

} */

/* div.bottom { */
    /* position: absolute; */
    /* width: 389px;
    height: 200px; 
    left: 550px;
    top: 384px;
    bottom: 40px;  */
    /* Dark 2 */
    /* font-size: 25px;
    background: #2D2B27;
    border-radius: 12.1394px;
    font-weight: bold;
    cursor: pointer; */

/* } */

/* div.four { */
    /* position: absolute; */
    /* /* width: 389px; */
    /* height: 170px;
    left: 100px;
    top: 520px;
    bottom: 60px; */
    /* Dark 2 */
    /* font-size: 22px;
    background: #2D2B27;
    border-radius: 8px;
    margin-left: 11px;
    margin-top: 12px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;

} */

/* div.five { */
    /* position: absolute; */
    /* width: 350px;
    height: 170px;
    left: 905px;
    top: 520px;
    bottom: 60px; */
    /* Dark 2 */
    /* font-size: 22px;
    background: #2D2B27;
    border-radius: 12.1394px;
    margin-left: 70px;
    margin-top: 12px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer; */
/* } */